# social-network

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/getjavajob/training/yakovleva/common/: Account.java  AccountDetails.java  AccountPhoto.java  Application.java  Common.java  Group.java  GroupMembers.java  Message.java  Phone.java  Relations.java
common/src/main/java/com/getjavajob/training/yakovleva/common/utils/: MessageDecoder.java  MessageEncoder.java
common/src/main/java/com/getjavajob/training/yakovleva/common/utilsEnum/: ApplicationStatusType.java  ApplicationType.java  GroupRole.java  MessageType.java  PhoneType.java  Role.java
common/src/test/java/com/getjavajob/training/yakovleva/common/: AccountDetailsTest.java  AccountTest.java  ApplicationTest.java  GroupMembersTest.java  GroupTest.java  MessageTest.java  PhoneTest.java
dao/: pom.xml
dao/src/main/java/com/getjavajob/training/yakovleva/config/: DaoConfig.java
dao/src/main/java/com/getjavajob/training/yakovleva/dao/: AccountDao.java  ApplicationDao.java  GroupDao.java  MessageDao.java  PhoneDao.java  RelationsDao.java
dao/src/main/java/com/getjavajob/training/yakovleva/repository/: AccountDetailsRepository.java  AccountPhotoRepository.java  AccountRepository.java  GroupMembersRepository.java  GroupRepository.java  MessageRepository.java
dao/src/main/resources/: database.properties
dao/src/test/java/com/getjavajob/training/yakovleva/dao/: AccountDaoTest.java  AccountRepositoryTest.java  ApplicationDaoTest.java  GroupDaoTest.java  MessageDaoTest.java  PhoneDaoTest.java  RelationsDaoTest.java
dao/src/test/java/com/getjavajob/training/yakovleva/repository/: AccountMessageRepositoryTest.java
dao/src/test/java/config/: DaoConfigTest.java
dao/src/test/resources/: create-data-model.sql  fillDB.sql  h2.properties  log4j2.xml  remove.sql
service/: pom.xml
service/src/main/java/com/getjavajob/training/yakovleva/service/: AccountService.java  ApplicationService.java  DetailsService.java  GroupMembersRepositoryService.java  GroupService.java  MessageService.java  PhoneService.java  RelationsService.java
service/src/main/java/com/getjavajob/training/yakovleva/service/config/: ServiceConfig.java
service/src/main/java/com/getjavajob/training/yakovleva/service/utils/: ServiceUtils.java
service/src/test/java/com/getjavajob/training/yakovleva/service/: RelationsServiceTest.java
service/src/test/java/com/getjavajob/training/yakovleva/service/config/: ServiceConfigTest.java
service/src/test/java/com/getjavajob/training/yakovleva/service/junit/: AccountServiceTest.java  ApplicationServiceTest.java  GroupServiceTest.java  MessageServiceTest.java  PhoneServiceTest.java
web/: pom.xml
web/src/main/java/com/getjavajob/training/yakovleva/web/: WebappApplication.java
web/src/main/java/com/getjavajob/training/yakovleva/web/config/: ChatEndpoint.java  SpringContext.java  WebConfig.java  WebSocketConfigurator.java
web/src/main/java/com/getjavajob/training/yakovleva/web/controllers/: AccountController.java  AdminController.java  FriendController.java  GroupController.java  MessageController.java  SearchController.java  TestController.java
web/src/main/java/com/getjavajob/training/yakovleva/web/controllers/utils/: CommonTableUtils.java  FriendTableUtils.java  SocialNetworkUtils.java
web/src/main/java/com/getjavajob/training/yakovleva/web/security/: SecurityConfig.java
web/src/main/webapp/WEB-INF/jsp/: result-search.jsp
web/src/main/webapp/WEB-INF/jsp/account/: account-logout.jsp
web/src/main/webapp/WEB-INF/jsp/friend/: show-friend.jsp
web/src/main/webapp/WEB-INF/jsp/group/: account-group.jsp  group-admin-panel.jsp  group-settings.jsp
web/src/main/webapp/resources/css/: jquery-ui.css  main.css  style.css
web/src/main/webapp/resources/js/: jquery-ui.js  moment.js  navbar.js
