Manifest-Version: 1.0
Main-Class: 
Class-Path: hk2-runlevel-2.6.1.jar log4j-api-2.17.2.jar logback-classic-
 1.2.11.jar hawtbuf-1.11.jar hibernate-validator-6.2.4.Final.jar byte-bu
 ddy-1.12.13.jar jersey-container-servlet-core-2.35.jar spring-boot-star
 ter-2.7.3.jar ecj-3.12.3.jar spring-data-commons-2.7.2.jar asm-7.1.jar 
 jakarta.transaction-api-1.3.3.jar junit-4.12.jar spring-boot-autoconfig
 ure-2.7.3.jar jackson-datatype-jsr310-2.13.3.jar jakarta.jms-api-2.0.3.
 jar jakarta.ws.rs-api-2.1.6.jar hamcrest-2.2.jar aspectjweaver-1.9.7.ja
 r spring-jcl-5.3.22.jar spring-websocket-5.3.22.jar istack-commons-runt
 ime-3.0.12.jar HikariCP-4.0.3.jar spring-boot-starter-web-2.7.3.jar act
 ivemq-openwire-legacy-5.16.5.jar jersey-container-servlet-2.35.jar hk2-
 2.6.1.jar jersey-bean-validation-2.35.jar spring-security-crypto-5.7.3.
 jar jakarta.activation-api-1.2.2.jar jakarta.xml.bind-api-2.3.3.jar hib
 ernate-core-5.6.10.Final.jar asm-analysis-7.1.jar tomcat-annotations-ap
 i-8.5.72.jar junit-jupiter-api-5.7.0.jar classmate-1.5.1.jar spring-exp
 ression-5.3.22.jar spring-orm-5.3.22.jar spring-boot-starter-logging-2.
 7.3.jar jackson-databind-2.13.3.jar junit-platform-commons-1.6.1.jar hk
 2-utils-2.6.1.jar jandex-2.4.2.Final.jar spring-data-jpa-2.7.2.jar tomc
 at-embed-websocket-8.5.72.jar class-model-2.6.1.jar spring-core-5.3.22.
 jar commons-dbcp2-2.9.0.jar jul-to-slf4j-1.7.36.jar asm-commons-7.1.jar
  jackson-module-parameter-names-2.13.3.jar spring-boot-starter-websocke
 t-2.7.3.jar spring-aop-5.3.22.jar jersey-spring5-2.35.jar spring-securi
 ty-web-5.7.3.jar spring-security-config-5.7.3.jar asm-util-7.1.jar jaka
 rta.management.j2ee-api-1.1.4.jar spring-boot-starter-aop-2.7.3.jar spr
 ing-beans-5.3.22.jar jakarta.persistence-api-2.2.3.jar spring-jms-5.3.2
 2.jar jersey-server-2.35.jar jakarta.activation-1.2.2.jar commons-fileu
 pload-1.4.jar log4j-to-slf4j-2.17.2.jar jackson-annotations-2.13.3.jar 
 jersey-client-2.35.jar jakarta.annotation-api-1.3.5.jar slf4j-api-1.7.3
 6.jar hk2-api-2.6.1.jar spring-boot-starter-data-jpa-2.7.3.jar jboss-lo
 gging-3.4.3.Final.jar spring-context-5.3.22.jar spring-bridge-2.6.1.jar
  spring-boot-starter-security-2.7.3.jar asm-tree-7.1.jar apiguardian-ap
 i-1.1.0.jar commons-pool2-2.11.1.jar spring-boot-starter-json-2.7.3.jar
  spring-aspects-5.3.22.jar aopalliance-repackaged-2.6.1.jar javassist-3
 .25.0-GA.jar mysql-connector-j-8.0.32.jar osgi-resource-locator-1.0.3.j
 ar jstl-1.2.jar jersey-hk2-2.35.jar jersey-entity-filtering-2.35.jar hk
 2-core-2.6.1.jar jaxb-runtime-2.3.6.jar jakarta.validation-api-2.0.2.ja
 r jackson-datatype-jdk8-2.13.3.jar antlr-2.7.7.jar commons-io-2.11.0.ja
 r logback-core-1.2.11.jar spring-jdbc-5.3.22.jar jackson-module-jaxb-an
 notations-2.13.3.jar snakeyaml-1.30.jar activemq-client-5.16.5.jar txw2
 -2.3.6.jar spring-security-core-5.7.3.jar hibernate-commons-annotations
 -5.1.2.Final.jar spring-boot-starter-activemq-2.7.3.jar spring-messagin
 g-5.3.22.jar opentest4j-1.2.0.jar spring-web-5.3.22.jar spring-boot-sta
 rter-validation-2.7.3.jar spring-boot-starter-tomcat-2.7.3.jar spring-w
 ebmvc-5.3.22.jar jersey-media-json-jackson-2.35.jar spring-tx-5.3.22.ja
 r jackson-core-2.13.3.jar spring-boot-2.7.3.jar gson-2.8.0.jar spring-b
 oot-starter-jersey-2.7.3.jar jakarta.inject-2.6.1.jar javax.servlet-api
 -3.1.0.jar hamcrest-core-2.2.jar jersey-common-2.35.jar tomcat-embed-el
 -8.5.72.jar hk2-locator-2.6.1.jar tomcat-embed-core-8.5.72.jar jaxb-api
 -2.3.0.jar spring-boot-starter-jdbc-2.7.3.jar tomcat-embed-jasper-8.5.7
 2.jar activemq-broker-5.16.5.jar

