datasource.driver_class_name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/socialnetwork?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
datasource.username=admin
datasource.password=!Alfa313131
# ---Hibernate config
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=false
hibernate.format_sql=true
# ---JPA config
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# ---SessionTimeOut config
server.servlet.session.timeout=600
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true